{
  "name": "wptunnel",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wpt": "./wpt"
  },
  "author": "Denes Pal <dsdenes@gmail.com>",
  "license": "private"
}
